{
  "name": "highdash",
  "version": "0.0.1",
  "description": "A lightweight replacement for Lodash",
  "type": "module",
  "main": "dist/index.js",
  "imports": {
    "#src/*": "./src/*.ts"
  },
  "scripts": {
    "lint": "biome check  --write ./src",
    "test": "node --test --experimental-test-coverage",
    "test:watch": "node --test --watch",
    "build": "rm -rf dist && tsc -p tsconfig-build.json && node ./file-size.js",
    "typecheck": "tsc --noEmit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DuncanWilder/highdash.git"
  },
  "author": "Duncan Wilder",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/DuncanWilder/highdash/issues"
  },
  "homepage": "https://github.com/DuncanWilder/highdash#readme",
  "devDependencies": {
    "@biomejs/biome": "2.4.11",
    "@types/lodash": "4.17.24",
    "@types/node": "24.7.2",
    "globals": "17.4.0",
    "lodash": "4.18.1",
    "typescript": "6.0.2"
  }
}
